Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/themes/modernmenuicon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml"/>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type controls:ModernMenuIcon}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ModernMenuIcon}">
          <Grid>
            <FrameworkElement.Resources>
              <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
              </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{TemplateBinding controls:ModernMenuIcon.VisibleLinkGroups}"
                     SelectedItem="{Binding SelectedLinkGroup, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                  <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
                  <Setter Property="Control.Foreground" Value="{DynamicResource MenuText}"/>
                  <Setter Property="Control.FontSize" Value="23"/>
                  <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                  <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                  <Setter Property="FrameworkElement.Margin" Value="0,0,3,0"/>
                  <Setter Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                          <Image x:Name="PART_img" DataContext="{TemplateBinding ContentControl.Content}" Height="70" Grid.Row="0"
                                 Source="{Binding ImageSource}" ToolTip="{Binding DisplayName}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="PART_img" Value="{Binding ImageMouseHover}" Property="Image.Source"/>
                          </Trigger>
                          <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="PART_img" Value="{Binding ImageSelected}" Property="Image.Source"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ListBox>
            <ListBox Grid.Row="1" VerticalAlignment="Top"
                     ItemsSource="{Binding SelectedLinkGroup.Links, RelativeSource={RelativeSource TemplatedParent}}"
                     SelectedItem="{Binding SelectedLink, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                  <Setter Property="Control.FontFamily" Value="Segoe UI"/>
                  <Setter Property="Control.Foreground" Value="{DynamicResource SubMenuText}"/>
                  <Setter Property="Control.FontSize" Value="11"/>
                  <Setter Property="FrameworkElement.Margin" Value="0,0,12,0"/>
                  <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                  <Setter Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid DataContext="{TemplateBinding ContentControl.Content}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                          <TextBlock TextAlignment="Center" Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                          <TextBlock FontWeight="Bold" Visibility="Hidden"
                                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource SubMenuTextHover}" Property="Control.Foreground"/>
                          </Trigger>
                          <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Value="{DynamicResource SubMenuTextSelected}" Property="Control.Foreground"/>
                            <Setter Property="Control.FontWeight" Value="Bold"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ListBox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>