Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/themes/modernprogressring.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <Style TargetType="{x:Type controls:ModernProgressRing}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource Accent}"/>
    <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.MinHeight" Value="32"/>
    <Setter Property="FrameworkElement.MinWidth" Value="32"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ModernProgressRing}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}">
            <FrameworkElement.Resources>
              <Style x:Key="ProgressRingEllipseStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="UIElement.Opacity" Value="0"/>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
              </Style>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="Large"/>
                <VisualState x:Name="Small"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive"/>
                <VisualState x:Name="Active">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement1">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement1">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.100"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement2">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.100"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement2">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.200"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement3">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.200"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement3">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.300"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.300"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.400"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.400"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.500"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.500"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.600"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.600"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.700"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                   Storyboard.TargetName="ProgressElement8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.700"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                   Storyboard.TargetName="ProgressElement8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.960" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="0.0" KeySpline="0.42,0 0.58,1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Ring" Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="0"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement1" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="45"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement2" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="90"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement3" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="135"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement4" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="180"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement5" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="225"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement6" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="270"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement7" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                <UIElement.RenderTransform>
                  <RotateTransform Angle="315"/>
                </UIElement.RenderTransform>
                <Ellipse x:Name="ProgressElement8" Fill="{TemplateBinding Control.Foreground}"
                         RenderTransformOrigin="0.5,0.5">
                  <UIElement.RenderTransform>
                    <ScaleTransform/>
                  </UIElement.RenderTransform>
                </Ellipse>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>