Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/themes/moderntogglebutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type controls:ModernToggleButton}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource ModernButtonText}"/>
    <Setter Property="Control.Padding" Value="1"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ModernToggleButton}">
          <Grid x:Name="grid" Background="Transparent" Margin="{TemplateBinding Control.Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="{TemplateBinding controls:ModernToggleButton.EllipseDiameter}"
                  Height="{TemplateBinding controls:ModernToggleButton.EllipseDiameter}">
              <Ellipse x:Name="ellipse" Stroke="{DynamicResource ModernButtonBorder}"
                       StrokeThickness="{TemplateBinding controls:ModernToggleButton.EllipseStrokeThickness}"
                       VerticalAlignment="Stretch"/>
              <Path x:Name="icon" Data="{TemplateBinding controls:ModernToggleButton.IconData}"
                    Width="{TemplateBinding controls:ModernToggleButton.IconWidth}"
                    Height="{TemplateBinding controls:ModernToggleButton.IconHeight}"
                    Fill="{TemplateBinding Control.Foreground}" Stretch="Uniform" HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Column="1">
              <TextBlock DataContext="{TemplateBinding ContentControl.Content}" TextTrimming="CharacterEllipsis"
                         Foreground="{TemplateBinding Control.Foreground}" Margin="4,-1,0,0"
                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                         Visibility="{Binding Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter=inverse}"
                         Text="{Binding Converter={StaticResource ToLowerConverter}}"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter Value="{DynamicResource ModernButtonTextHover}" Property="Control.Foreground"/>
              <Setter TargetName="ellipse" Value="{DynamicResource ModernButtonBorder}" Property="Shape.Fill"/>
              <Setter TargetName="icon" Value="{DynamicResource WindowBackground}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Value="{DynamicResource ModernButtonTextHover}" Property="Control.Foreground"/>
              <Setter TargetName="ellipse" Value="{DynamicResource ModernButtonBorderHover}" Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Value="{DynamicResource ModernButtonTextPressed}" Property="Control.Foreground"/>
              <Setter TargetName="ellipse" Value="{DynamicResource ModernButtonBorderPressed}" Property="Shape.Stroke"/>
              <Setter TargetName="ellipse" Value="{DynamicResource ModernButtonIconBackgroundPressed}"
                      Property="Shape.Fill"/>
              <Setter TargetName="icon" Value="{DynamicResource ModernButtonIconForegroundPressed}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ModernButtonTextDisabled}" Property="Control.Foreground"/>
              <Setter TargetName="ellipse" Value="{DynamicResource ModernButtonBorderDisabled}" Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="true">
              <Setter TargetName="ellipse" Value="{DynamicResource Accent}" Property="Shape.Stroke"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>