Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/themes/modernframe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
                    xmlns:nav="clr-namespace:FirstFloor.ModernUI.Windows.Navigation">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml"/>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type controls:ModernFrame}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ModernFrame}">
          <FrameworkTemplate.Resources>
            <DataTemplate DataType="{x:Type sys:Exception}">
              <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                  <TextBlock Text="NAVIGATION FAILED" Style="{StaticResource Heading1}"/>
                  <TextBlock FontWeight="Bold" Foreground="#e51400" Margin="0,0,0,8" Text="{Binding Message}"/>
                  <TextBlock Text="Source" FontWeight="Bold"/>
                  <TextBlock Margin="0,0,0,8"
                             Text="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ModernFrame}}"/>
                  <TextBlock Text="Stack Trace" FontWeight="Bold"/>
                  <TextBlock Style="{StaticResource Fixed}" Margin="0,0,0,16" Text="{Binding}"/>
                  <TextBlock Text="Suggestions" FontWeight="Bold"/>
                  <controls:BBCodeBlock BBCode="[url=cmd://copy]Copy[/url] the error details to the clipboard. Try to [url=cmd://refresh]refresh[/url] this page or go [url=cmd://browseback]back[/url].">
                    <controls:BBCodeBlock.LinkNavigator>
                      <nav:DefaultLinkNavigator/>
                    </controls:BBCodeBlock.LinkNavigator>
                  </controls:BBCodeBlock>
                </StackPanel>
              </ScrollViewer>
            </DataTemplate>
          </FrameworkTemplate.Resources>
          <Border HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                  Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  Margin="{TemplateBinding Control.Padding}">
              <controls:TransitioningContentControl Content="{TemplateBinding ContentControl.Content}"
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                                    Margin="{TemplateBinding Control.Padding}"/>
              <ProgressBar IsIndeterminate="{TemplateBinding controls:ModernFrame.IsLoadingContent}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" Margin="0,-4,0,0"
                           Visibility="{TemplateBinding IsLoadingContent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>