Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/themes/moderntab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type controls:ModernTab}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ModernTab}">
          <Grid>
            <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding controls:ModernTab.Links}"
                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{DynamicResource HeaderMargin}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="false"
                     ScrollViewer.PanningMode="Both">
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                  <Setter Property="Control.FontFamily" Value="Segoe UI"/>
                  <Setter Property="Control.Foreground" Value="{DynamicResource MenuText}"/>
                  <Setter Property="Control.FontSize" Value="15"/>
                  <Setter Property="Control.FontWeight" Value="Bold"/>
                  <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                  <Setter Property="Control.Foreground" Value="{DynamicResource MenuText}"/>
                  <Setter Property="FrameworkElement.Margin" Value="12,0,0,0"/>
                  <Setter Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource MenuTextHover}" Property="Control.Foreground"/>
                          </Trigger>
                          <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Value="{DynamicResource MenuTextSelected}" Property="Control.Foreground"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
            <controls:ModernFrame ContentLoader="{TemplateBinding controls:ModernTab.ContentLoader}"
                                  Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="controls:ModernTab.Layout" Value="List">
        <Trigger.Setters>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type controls:ModernTab}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{TemplateBinding controls:ModernTab.ListWidth}"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding controls:ModernTab.Links}"
                           ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Image Height="28" Source="{Binding ImageSource}"/>
                          <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="10,2,2,2"
                                     FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ListBox>
                  <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"/>
                  <controls:ModernFrame Grid.Column="2" ContentLoader="{TemplateBinding controls:ModernTab.ContentLoader}"
                                        Margin="32,0,0,0"
                                        Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>