Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/assets/calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type Calendar}">
    <Setter Property="Control.Foreground" Value="{DynamicResource ItemText}"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ItemBorder}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Calendar.CalendarButtonStyle" Value="{DynamicResource {x:Type CalendarButton}}"/>
    <Setter Property="Calendar.CalendarDayButtonStyle" Value="{DynamicResource {x:Type CalendarDayButton}}"/>
    <Setter Property="Calendar.CalendarItemStyle" Value="{DynamicResource {x:Type CalendarItem}}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Calendar}">
          <StackPanel Name="PART_Root" HorizontalAlignment="Center">
            <CalendarItem Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}"
                          Background="{TemplateBinding Control.Background}"
                          BorderBrush="{TemplateBinding Control.BorderBrush}"
                          BorderThickness="{TemplateBinding Control.BorderThickness}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type CalendarItem}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarItem}">
          <FrameworkTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
              <TextBlock x:Name="Text" FontWeight="Bold" FontSize="{DynamicResource DefaultFontSize}"
                         Foreground="{DynamicResource ItemText}" HorizontalAlignment="Center" Margin="0,6,0,6"
                         VerticalAlignment="Center" Text="{Binding}"/>
            </DataTemplate>
          </FrameworkTemplate.Resources>
          <Grid Name="PART_Root">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*" MinWidth="132"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="0" Margin="-1,-1,0,0" Padding="10,4,10,3"
                        Focusable="false">
                  <Path Height="10" Width="6" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                        Data="F1 M 0,0 L 1,1 1,-1 Z"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                </Button>
                <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="2" Margin="0,-1,-1,0" Padding="10,4,10,3"
                        Focusable="false">
                  <Path Height="10" Width="6" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                        Data="F1 M 0,1 L 1,0 0,-1 Z"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                </Button>
                <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="1" Margin="-1,-1,-1,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Focusable="false"/>
                <Grid x:Name="PART_MonthView" Row="1" ColumnSpan="3" Visibility="Visible" Margin="8"
                      HorizontalAlignment="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="PART_YearView" Row="1" ColumnSpan="3" Visibility="Hidden" Margin="8"
                      HorizontalAlignment="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                </Grid>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="Year"
                         Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Calendar}}}">
              <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden"/>
              <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Value="Decade"
                         Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Calendar}}}">
              <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden"/>
              <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type CalendarDayButton}">
    <Setter Property="FrameworkElement.MinWidth" Value="5"/>
    <Setter Property="FrameworkElement.MinHeight" Value="5"/>
    <Setter Property="Control.FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarDayButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <ContentPresenter x:Name="NormalText" TextElement.Foreground="{TemplateBinding Control.Foreground}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="5,1,5,1"/>
            <Path x:Name="Blackout" Opacity=".5" Visibility="Collapsed" Margin="3" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Fill="{TemplateBinding Control.Foreground}" Stretch="Fill"
                  Data="M 8.1772461,11.029181 L 10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364 Z"/>
            <Rectangle x:Name="DayButtonFocusVisual" Visibility="Collapsed" IsHitTestVisible="false"
                       Stroke="{DynamicResource Accent}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="true">
              <Setter TargetName="DayButtonFocusVisual" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
              <Setter TargetName="DayButtonFocusVisual" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundHover}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextHover}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundPressed}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextPressed}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarDayButton.IsHighlighted" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundPressed}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextPressed}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarDayButton.IsSelected" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundPressed}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextPressed}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarDayButton.IsToday" Value="true">
              <Setter TargetName="DayButtonFocusVisual" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="CalendarDayButton.IsInactive" Value="true">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarDayButton.IsBlackedOut" Value="true">
              <Setter TargetName="Blackout" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type CalendarButton}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource ButtonText}"/>
    <Setter Property="FrameworkElement.MinWidth" Value="40"/>
    <Setter Property="FrameworkElement.MinHeight" Value="42"/>
    <Setter Property="Control.FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <ContentPresenter x:Name="NormalText" TextElement.Foreground="{TemplateBinding Control.Foreground}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="1,0,1,1"/>
            <Rectangle x:Name="CalendarButtonFocusVisual" Visibility="Collapsed" IsHitTestVisible="false"
                       Stroke="{DynamicResource Accent}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="true">
              <Setter TargetName="CalendarButtonFocusVisual" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
              <Setter TargetName="CalendarButtonFocusVisual" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundHover}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextHover}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundPressed}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextPressed}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarButton.HasSelectedDays" Value="true">
              <Setter Value="{DynamicResource ButtonBackgroundPressed}" Property="Control.Background"/>
              <Setter Value="{DynamicResource ButtonTextPressed}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="CalendarButton.IsInactive" Value="true">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>