Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/assets/checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Background" Value="{DynamicResource ButtonBackground}"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource WindowText}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Control.Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CheckBorder" Width="16" Height="16" Margin="0,1,4,0"
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
              <Grid>
                <Path x:Name="CheckMark" Width="10" Height="10" Margin="2" Visibility="Collapsed" Stretch="Fill"
                      Fill="{TemplateBinding Control.Foreground}"
                      Data="F1 M 15,21 L 22,28 32.9999,14.0001 35.9999,17.0001 22,34 12.0001,24 15,21 Z"/>
                <Rectangle x:Name="Indeterminate" Width="8" Height="8" Margin="4" Fill="{TemplateBinding Control.Foreground}"
                           Visibility="Hidden"/>
              </Grid>
            </Border>
            <ContentPresenter Grid.Column="1" Focusable="false"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsThreeState}" Value="True"/>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="{x:Null}"/>
              </MultiDataTrigger.Conditions>
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
              <Setter TargetName="CheckMark" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter TargetName="Indeterminate" Property="UIElement.Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="CheckMark" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="Indeterminate" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBackgroundHover}"
                      Property="Border.Background"/>
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBorderHover}" Property="Border.BorderBrush"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource ButtonTextHover}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBackgroundPressed}"
                      Property="Border.Background"/>
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBorderPressed}"
                      Property="Border.BorderBrush"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource ButtonTextPressed}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource Accent}" Property="Border.BorderBrush"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DataGridCheckBoxStyle" TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource {x:Type CheckBox}}">
    <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
  </Style>
  <Style x:Key="DataGridEditingCheckBoxStyle" TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource {x:Type CheckBox}}">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
  </Style>
</ResourceDictionary>