Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/assets/progressbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <Style TargetType="{x:Type ProgressBar}">
    <Setter Property="Control.Foreground" Value="{DynamicResource Accent}"/>
    <Setter Property="Control.Background" Value="{DynamicResource ProgressBackground}"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <controls:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <FrameworkElement.Resources>
              <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
              <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                      <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                      <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                      <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                      <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                      <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                      <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                      <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                      <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                      <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                      <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Root">
              <Border x:Name="PART_Track" BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}"/>
              <Grid x:Name="ProgressBarRootGrid">
                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed" ClipToBounds="true">
                  <Grid HorizontalAlignment="Left">
                    <Rectangle x:Name="R1" Fill="{TemplateBinding Control.Foreground}" Height="4" IsHitTestVisible="false"
                               Width="4" Opacity="0">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="R1TT"/>
                      </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R2" Fill="{TemplateBinding Control.Foreground}" Height="4" IsHitTestVisible="false"
                               Width="4" Opacity="0">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="R2TT"/>
                      </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R3" Fill="{TemplateBinding Control.Foreground}" Height="4" IsHitTestVisible="false"
                               Width="4" Opacity="0">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="R3TT"/>
                      </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R4" Fill="{TemplateBinding Control.Foreground}" Height="4" IsHitTestVisible="false"
                               Width="4" Opacity="0">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="R4TT"/>
                      </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R5" Fill="{TemplateBinding Control.Foreground}" Height="4" IsHitTestVisible="false"
                               Width="4" Opacity="0">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="R5TT"/>
                      </UIElement.RenderTransform>
                    </Rectangle>
                  </Grid>
                </Grid>
                <Grid x:Name="DeterminateRoot">
                  <Border x:Name="PART_Indicator" Background="{TemplateBinding Control.Foreground}"
                          HorizontalAlignment="Left"/>
                </Grid>
              </Grid>
            </Grid>
          </controls:RelativeAnimatingContentControl>
          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
              <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="true">
              <Setter TargetName="IndeterminateRoot" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="DeterminateRoot" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter TargetName="PART_Track" Property="Border.Background" Value="Transparent"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>