Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/assets/radiobutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource WindowText}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Control.Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CheckBorder" Width="16" Height="16" Margin="0,1,4,0"
                    Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}"
                    BorderThickness="1">
              <Rectangle x:Name="CheckMark" Width="8" Height="8" Margin="4" Fill="{TemplateBinding Control.Foreground}"
                         Visibility="Collapsed"/>
            </Border>
            <ContentPresenter Grid.Column="1" Focusable="false"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="CheckMark" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBackgroundHover}"
                      Property="Border.Background"/>
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBorderHover}" Property="Border.BorderBrush"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource ButtonTextHover}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBackgroundPressed}"
                      Property="Border.Background"/>
              <Setter TargetName="CheckBorder" Value="{DynamicResource ButtonBorderPressed}"
                      Property="Border.BorderBrush"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource ButtonTextPressed}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="true">
              <Setter TargetName="CheckBorder" Value="{DynamicResource Accent}" Property="Border.BorderBrush"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>