Falcon-Legacy_DLLS/FirstFloor.ModernUI/FirstFloor.ModernUI/assets/textblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="Heading1" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
    <Setter Property="TextBlock.FontSize" Value="30"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
  </Style>
  <Style x:Key="Heading2" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
    <Setter Property="TextBlock.FontSize" Value="16"/>
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
  </Style>
  <Style x:Key="Title" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light"/>
    <Setter Property="TextBlock.FontSize" Value="23"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
  </Style>
  <Style x:Key="Small" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource SmallFontSize}"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
  </Style>
  <Style x:Key="Emphasis" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource SmallFontSize}"/>
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
  </Style>
  <Style x:Key="Fixed" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="{DynamicResource FixedFontFamily}"/>
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource FixedFontSize}"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
  </Style>
  <Style x:Key="ModernWindowTitle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
  </Style>
</ResourceDictionary>